{
  "name": "@collinbrewer/predicate",
  "version": "0.1.3",
  "description": "A Javascript utility for evaluating objects against a set of criteria.",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/**/*.test.js",
    "test:watch": "npm run test -- --watch",
    "test:cov": "istanbul cover --report lcov --report json --report text --report html  _mocha -- src/**/*.test.js --recursive",
    "pretest:codeclimate": "npm run test:cov",
    "test:codeclimate": "codeclimate-test-reporter < ./coverage/lcov.info",
    "autopublish": "publish"
  },
  "repository": {
    "type": "git",
    "url": "https://collinbrewer@bitbucket.org/collinbrewer/predicate.git"
  },
  "author": "Collin Brewer <collin@brewer-collective.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.3.3",
    "eslint": "^2.13.1",
    "eslint-config-happiness": "^5.3.1",
    "eslint-plugin-promise": "^1.3.2",
    "eslint-plugin-standard": "^1.3.3",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "publish": "^0.6.0"
  },
  "dependencies": {
    "@collinbrewer/expression": "^0.4.1"
  }
}
