{
  "name": "@collinbrewer/predicate",
  "version": "0.1.2",
  "description": "A Javascript utility for evaluating objects against a set of criteria.",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec",
    "test:dev": "mocha spec --watch",
    "test:cov": "istanbul cover _mocha -- spec"
  },
  "repository": {
    "type": "git",
    "url": "https://collinbrewer@bitbucket.org/collinbrewer/predicate.git"
  },
  "author": "Collin Brewer <collin@brewer-collective.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "@collinbrewer/expression": "^0.1.1"
  }
}
